# mike-and-conquer

./: README.md  mike-and-conquer-8.sln  mike-and-conquer.sln
mike_and_conquer_monogame/: appsettings.json  mike_and_conquer_monogame.csproj
mike_and_conquer_monogame/Content/: Content.mgcb
mike_and_conquer_monogame/Properties/: launchSettings.json
mike_and_conquer_monogame/commands/: AddGDIBarracksViewCommand.cs  AddGDIBarracksViewCommand2.cs  AddGDIBarracksViewCommand3.cs  AddGDIConstructionYardViewCommand.cs  AddMCVViewCommand.cs  AddMinigunnerViewCommand.cs  AsyncViewCommand.cs  CommandAndEventDataTypes.cs  DummyClass.cs  GetGameOptionsCommand.cs  GetMinigunnerViewCommand.cs  GetScreenshotCommand.cs  GetUnitViewCommand.cs  InitalizeUICommand.cs  InitializeUiCommand.cs  NotifyBarracksCompletedBuildingCommand.cs  NotifyBarracksStartedBuildingCommand.cs  NotifyMinigunnerStartedBuildingCommand.cs  RawCommandUI.cs  RemovePlannedStepViewCommand.cs  RemoveUnitViewCommand.cs  StartAttackAnimationCommand.cs  UpdateBarracksPercentCompletedCommand.cs  UpdateBarracksPlacementIndicatorCommand.cs  UpdateMapTileViewVisibilityCommand.cs  UpdateMinigunnerPercentCompletedCommand.cs  UpdateUnitStateBeganFiringCommand.cs  UpdateUnitStateBeganIdleCommand.cs  UpdateUnitStateBeganMovingCommand.cs  UpdateUnitViewHealthCommand.cs  UpdateUnitViewPositionCommand.cs
mike_and_conquer_monogame/eventhandler/: AddGDIBarracksViewWhenGDIBarracksPlaced.cs  AddGDIConstructionYardViewWhenGDIConstructionYardCreated.cs  AddMCVViewWhenMCVCreatedEventHandler.cs  CommandAndEventDataTypes.cs  InitializeUIWhenScenarioInitializedEventHandler.cs  MasterEvenHandler.cs  RemoveUnitViewWhenUnitDeletedEventHandler.cs  UpdateBarracksPercentBuildCompleted.cs  UpdateBarracksViewWhenBarracksStartsBuildingMinigunner.cs  UpdateConstructionYardViewWhenConstructionYardCompletesBuildingBarracks.cs  UpdateConstructionYardViewWhenConstructionYardStartsBuildingBarracks.cs  UpdateMapTileViewVisibilityWhenMapTileVisibilityChangedEventHandler.cs  UpdateMinigunnerPercentBuildCompleted.cs  UpdateUnitViewPositionWhenUnitPositionChangedEventHandler.cs  UpdateUnitViewWhenUnitTakesDamageEventHandler.cs
mike_and_conquer_monogame/gamesprite/: GdiShpFileColorMapper.cs  MapTileFrame.cs  NodShpFileColorMapper.cs  PartiallyVisibileMapTileMask.cs  ShadowHelper.cs  ShadowMapper.cs  ShpFileColorMapper.cs  SidebarBuildIconSprite.cs  SingleTextureSprite.cs  SpriteSheet.cs  TerrainSprite.cs  UnitFrame.cs  UnitSprite.cs
mike_and_conquer_monogame/gamestate/: GameState.cs  PlayingGameState.cs
mike_and_conquer_monogame/gameview/: BarracksPlacementIndicator.cs  BarracksPlacementIndicatorView.cs  GameCursor.cs  (+27 more)
mike_and_conquer_simulation/: mike_and_conquer_simulation.csproj
(+175 files in other folders)
